{
  "cSpell.words": [
    "apdus",
    "ECASD",
    "ISDR",
    "pcsc",
    "Pcsc",
    "replayer",
    "Replayer",
    "resimulate"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "jupyter.debugJustMyCode": false
}
